<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="一、布局概述布局就是把页面分成一块一块，按左中右、上中下等排列。 1、布局分类：  固定宽度布局，一般为 960&#x2F;1000&#x2F;1024px 不固定布局，主要靠文档流的原理来布局（文档流是自适应，不需要加额外样式） 响应式布局，PC 上固定宽度，手机不固定宽度，混合布局">
<meta property="og:type" content="article">
<meta property="og:title" content="简述CSS三种布局">
<meta property="og:url" content="https://github.com/Straight-GZ/2021/03/09/CSS%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name">
<meta property="og:description" content="一、布局概述布局就是把页面分成一块一块，按左中右、上中下等排列。 1、布局分类：  固定宽度布局，一般为 960&#x2F;1000&#x2F;1024px 不固定布局，主要靠文档流的原理来布局（文档流是自适应，不需要加额外样式） 响应式布局，PC 上固定宽度，手机不固定宽度，混合布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5cd5a0716644d2285941d447eb0c92d~tplv-k3u1fbpfcp-watermark.webp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f8b97e7942049fea47f4bb92abc0f8b~tplv-k3u1fbpfcp-watermark.webp">
<meta property="article:published_time" content="2021-03-09T02:48:53.958Z">
<meta property="article:modified_time" content="2021-03-09T02:48:53.958Z">
<meta property="article:author" content="GENGZHI">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="布局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5cd5a0716644d2285941d447eb0c92d~tplv-k3u1fbpfcp-watermark.webp">


<link rel="canonical" href="https://github.com/Straight-GZ/2021/03/09/CSS%E5%B8%83%E5%B1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>简述CSS三种布局 | </title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title"></h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%83%E5%B1%80%E6%A6%82%E8%BF%B0"><span class="nav-text">一、布局概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81float-%E5%B8%83%E5%B1%80"><span class="nav-text">二、float 布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81flex-%E5%B8%83%E5%B1%80"><span class="nav-text">三、flex 布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%BD%B4"><span class="nav-text">flex 的两个轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-%E5%AE%B9%E5%99%A8"><span class="nav-text">flex 容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Grid-%E5%B8%83%E5%B1%80"><span class="nav-text">四、Grid 布局</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GENGZHI"
      src="https://sf3-ttcdn-tos.pstatp.com/img/user-avatar/2a6595de8f44b1a5709798149c05b86c~300x300.image">
  <p class="site-author-name" itemprop="name">GENGZHI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Straight-GZ/2021/03/09/CSS%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://sf3-ttcdn-tos.pstatp.com/img/user-avatar/2a6595de8f44b1a5709798149c05b86c~300x300.image">
      <meta itemprop="name" content="GENGZHI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简述CSS三种布局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-09 10:48:53" itemprop="dateCreated datePublished" datetime="2021-03-09T10:48:53+08:00">2021-03-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、布局概述"><a href="#一、布局概述" class="headerlink" title="一、布局概述"></a>一、布局概述</h3><p>布局就是把页面分成一块一块，按左中右、上中下等排列。</p>
<p>1、布局分类：</p>
<ul>
<li><strong>固定宽度布局</strong>，一般为 960/1000/1024px</li>
<li><strong>不固定布局</strong>，主要靠文档流的原理来布局（文档流是自适应，不需要加额外样式）</li>
<li><strong>响应式布局</strong>，PC 上固定宽度，手机不固定宽度，混合布局<a id="more"></a>

</li>
</ul>
<p>2、布局思路</p>
<p>从大到小：先定下大局，然后完善每个部分的小布局</p>
<p>从小到大：先完成小布局，然后组合成大布局</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5cd5a0716644d2285941d447eb0c92d~tplv-k3u1fbpfcp-watermark.webp"></p>
<h3 id="二、float-布局"><a href="#二、float-布局" class="headerlink" title="二、float 布局"></a>二、float 布局</h3><p>步骤：</p>
<ul>
<li><p>在子元素上加 float:left 和 width</p>
</li>
<li><p>在父元素上加.clearfix（不要忘了加）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经验：</p>
</li>
<li><p>留一些空间或者最后一个不设 width，或者设置一个最大宽度</p>
</li>
<li><p>IE6/7 存在双倍 margin bug</p>
</li>
</ul>
<p>实践：</p>
<ul>
<li>float 两栏布局（顶部条）：<code>float:left; </code> <code>clearfix</code></li>
<li>float 三栏布局（内容区）</li>
<li>float 四栏布局（导航栏）</li>
<li>float 平均布局（产品展示）需要在内容外再加一层，使用负 margin</li>
</ul>
<h3 id="三、flex-布局"><a href="#三、flex-布局" class="headerlink" title="三、flex 布局"></a>三、flex 布局</h3><p>Flexible Box 模型，通常被称为 flexbox，是一种一维的布局模型。</p>
<h4 id="flex-的两个轴"><a href="#flex-的两个轴" class="headerlink" title="flex 的两个轴"></a>flex 的两个轴</h4><ol>
<li>主轴</li>
</ol>
<ul>
<li>由<code>flex-direction</code>定义</li>
<li>取值：row(水平方向)/row-reserve/column(垂直方向)/column-reserve</li>
</ul>
<ol start="2">
<li>交叉轴</li>
</ol>
<ul>
<li>交叉轴垂直于主轴</li>
<li><code>flex-direction</code> 为 <code>row</code> 或者 <code>row-reverse</code> ，交叉轴的方向就是垂直方向。</li>
<li>相反亦然</li>
</ul>
<h4 id="flex-容器"><a href="#flex-容器" class="headerlink" title="flex 容器"></a>flex 容器</h4><ol>
<li><p>实现 flex</p>
<p>需要将指定一个容器，将容器的<code>display</code>属性值改为 <code>flex</code> 或者 <code>inline-flex</code>，容器中的直系子元素就会变为 <strong>flex 元素</strong>。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    display: flex | inline-flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>当时设置 flex 布局之后，子元素的 float、clear、vertical-align 的属性将会失效。</strong></p>
<ol start="2">
<li>容器的属性</li>
</ol>
<ul>
<li><p>flex-direction:<strong>决定主轴的方向(项目的排列方向)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    flex-direction: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认值：row，主轴为水平方向，起点在左端，row-reverse：主轴为水平方向，起点在右端；</p>
<p>​ column：主轴为垂直方向，起点在上沿，column-reverse：主轴为垂直方向，起点在下沿</p>
</li>
<li><p><strong>flex-wrap: 决定容器内项目是否可换行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    flex-wrap: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认值：<strong>nowrap</strong> 不换行,当空间不足时，子元素会缩小。</p>
<p>​ wrap：项目太大而无法全部显示在一行中，则会换行显示，第一行在上方</p>
<p>​ wrap-reverse：换行，第一行在下方</p>
</li>
<li><p><strong>justify-content：定义了项目在主轴的对齐方式。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    justify-content: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认值: flex-start 左对齐,flex-end：右对齐,center：居中</p>
<p>​ space-between：两端对齐，剩余空间等分成间隙。</p>
<p>​ space-around：每个项目两侧的间隔相等，所以项目之间的间隔比项目与边缘的间隔大一倍。</p>
</li>
<li><p>align-items: 可以使元素在交叉轴方向对齐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    align-items: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认值为 <code>stretch</code> 即如果项目未设置高度或者设为 auto，将占满整个容器的高度。</p>
<p><code>flex-start</code>，使 flex 元素按 flex 容器的顶部对齐, <code>flex-end</code> 使它们按 flex 容器的下部对齐, 或者<code>center</code>使它们居中对齐.</p>
</li>
</ul>
<p>三、Flex 项目属性：</p>
<ol>
<li><p>order</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: &lt;integer&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>定义项目在容器中的排列顺序，数值越小，排列越靠前，默认值为 0</strong></p>
</li>
<li><p>flex-grow: <strong>定义项目的放大比例</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认值为 0，即如果存在剩余空间，也不放大</p>
<p>如果所有项目的 flex-grow 属性都为 1，则它们将等分剩余空间。(如果有的话)</p>
<p>如果一个项目的 flex-grow 属性为 2，其他项目都为 1，则前者占据的剩余空间将比其他项多一倍。</p>
</li>
<li><p>flex-shrink:<strong>定义了项目的缩小比例</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>flex: <strong>flex-grow, flex-shrink 和 flex-basis 的简写</strong></p>
<p>当 flex 取值为一个非负数字，则该数字为 flex-grow 值，flex-shrink 取 1，flex-basis 取 0%</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;flex: 1;&#125;   &#x2F;&#x2F;等价的</span><br><span class="line">.item &#123;</span><br><span class="line">    flex-grow: 1;</span><br><span class="line">    flex-shrink: 1;</span><br><span class="line">    flex-basis: 0%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当 flex 取值为 0 时，对应的三个值分别为 0 1 0%</li>
<li>当 flex 取值为一个长度或百分比，则视为 flex-basis 值，flex-grow 取 1，flex-shrink 取 1，有如下等同情况（注意 0% 是一个百分比而不是一个非负数字）</li>
<li>当 flex 取值为两个非负数字，则分别视为 flex-grow 和 flex-shrink 的值，flex-basis 取 0%</li>
<li>当 flex 取值为一个非负数字和一个长度或百分比，则分别视为 flex-grow 和 flex-basis 的值，flex-shrink 取 1</li>
</ul>
</li>
<li><p>align-self：<strong>允许单个项目有与其他项目不一样的对齐方式</strong></p>
<p>单个项目覆盖 align-items 定义的属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四、Grid-布局"><a href="#四、Grid-布局" class="headerlink" title="四、Grid 布局"></a>四、Grid 布局</h3></li>
<li><p>成为 container</p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li> 行和列</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">40px</span> <span class="number">50px</span> auto <span class="number">50px</span> <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: <span class="number">25%</span> <span class="number">100px</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f8b97e7942049fea47f4bb92abc0f8b~tplv-k3u1fbpfcp-watermark.webp"></p>
<ol start="3">
<li>给每条线取名字：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>:</span><br><span class="line">    [first] <span class="number">40px</span> [line2] <span class="number">50px</span> [line3] auto</span><br><span class="line">    [col4-start] <span class="number">50px</span> [five] <span class="number">40px</span> [end];</span><br><span class="line">  <span class="attribute">grid-template-rows</span>:</span><br><span class="line">    [row1-start] <span class="number">25%</span> [row1-end] <span class="number">100px</span> [third-line]</span><br><span class="line">    auto [last-line];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>items 可以设置范围</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-a</span> &#123;</span><br><span class="line">  <span class="attribute">grid-column-start</span>: <span class="number">2</span>;</span><br><span class="line">  <span class="attribute">grid-column-end</span>: five;</span><br><span class="line">  <span class="attribute">grid-row-start</span>: row1-start;</span><br><span class="line">  <span class="attribute">grid-row-end</span>: <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>fr（free space） 份 可以和像素混用</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">50px</span> <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分区 grid-template-areas</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-areas</span>:</span><br><span class="line">  &quot;<span class="selector-tag">head</span> <span class="selector-tag">head</span>&quot;</span><br><span class="line">  &quot;<span class="selector-tag">nav</span>  <span class="selector-tag">main</span>&quot;</span><br><span class="line">  &quot;<span class="selector-tag">nav</span>  <span class="selector-tag">foot</span>&quot;; <span class="comment">/* 区域划分 当前为 三行 两列 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-id">#page</span> &gt; <span class="selector-tag">header</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: head; <span class="comment">/*  指定当前元素所在的区域位置, 从grid-template-areas选取值 */</span></span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#8ca0ff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%B8%83%E5%B1%80/" rel="tag"># 布局</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/09/canvas/" rel="prev" title="canvas">
                  <i class="fa fa-chevron-left"></i> canvas
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/09/CSS%E4%B9%8B%E5%AE%9A%E4%BD%8D/" rel="next" title="CSS定位">
                  CSS定位 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GENGZHI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
