<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1、简介Webpack 是一个模块打包工具(module bundler)，其最主要的功能就是模块打包，模块打包，通俗地说就是：找出模块之间的依赖关系，按照一定的规则把这些模块组织合并为一个 JavaScript 文件。Webpack 认为一切都是模块，JS 文件、CSS 文件、jpg&#x2F;png 图片等等都是模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack简单配置">
<meta property="og:url" content="https://github.com/Straight-GZ/2020/11/22/webpack/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="1、简介Webpack 是一个模块打包工具(module bundler)，其最主要的功能就是模块打包，模块打包，通俗地说就是：找出模块之间的依赖关系，按照一定的规则把这些模块组织合并为一个 JavaScript 文件。Webpack 认为一切都是模块，JS 文件、CSS 文件、jpg&#x2F;png 图片等等都是模块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-22T03:29:07.000Z">
<meta property="article:modified_time" content="2020-11-22T03:29:07.000Z">
<meta property="article:author" content="耿直">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/Straight-GZ/2020/11/22/webpack/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Webpack简单配置 | blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tag"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-project"><a href="/projects" rel="section"><i class="fa fa-th fa-fw"></i>项目</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81-%E5%AE%89%E8%A3%85"><span class="nav-text">2、 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81mode-%E6%A8%A1%E5%BC%8F"><span class="nav-text">3、mode(模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81-%E5%85%A5%E5%8F%A3%E5%92%8C%E5%87%BA%E5%8F%A3"><span class="nav-text">4、 入口和出口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E5%92%8C-hash"><span class="nav-text">5、 浏览器缓存和 hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81loader-%E5%92%8C-plugin"><span class="nav-text">6、loader 和 plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#loader"><span class="nav-text">loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#plugin"><span class="nav-text">plugin</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81loader-%E5%92%8C-plugin-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">7、loader 和 plugin 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81webpack-%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-text">8、webpack 懒加载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耿直"
      src="https://sf3-ttcdn-tos.pstatp.com/img/user-avatar/2a6595de8f44b1a5709798149c05b86c~300x300.image">
  <p class="site-author-name" itemprop="name">耿直</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Straight-GZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Straight-GZ"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gengzhi.str@foxmail.com" title="E-Mail → mailto:gengzhi.str@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Straight-GZ/2020/11/22/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://sf3-ttcdn-tos.pstatp.com/img/user-avatar/2a6595de8f44b1a5709798149c05b86c~300x300.image">
      <meta itemprop="name" content="耿直">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webpack简单配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-22 11:29:07" itemprop="dateCreated datePublished" datetime="2020-11-22T11:29:07+08:00">2020-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h4><p>Webpack 是一个模块打包工具(module bundler)，其最主要的功能就是模块打包，模块打包，通俗地说就是：找出模块之间的依赖关系，按照一定的规则把这些模块组织合并为一个 JavaScript 文件。Webpack 认为一切都是模块，JS 文件、CSS 文件、jpg/png 图片等等都是模块。</p>
<a id="more"></a>

<h4 id="2、-安装"><a href="#2、-安装" class="headerlink" title="2、 安装"></a>2、 安装</h4><ul>
<li><p>新建项目目录</p>
</li>
<li><p>在目录运行<code>npm init -y</code>,初始化 npm</p>
</li>
<li><p>安装 webpack<code>npm install webpack webpack-cli --save-dev</code></p>
</li>
</ul>
<h4 id="3、mode-模式"><a href="#3、mode-模式" class="headerlink" title="3、mode(模式)"></a>3、mode(模式)</h4><p>development（开发模式）和 production（生产模式）</p>
<ul>
<li>在开发环境中，SourceMap 更全，可以快速定位代码的问题</li>
</ul>
<ul>
<li>在开发环境中，代码一般不需要压缩；生产环境，代码会被压缩</li>
</ul>
<p>webpack-dev-server：能够用于快速开发应用程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">const base &#x3D; require(&quot;.&#x2F;webpack.config.base.js&quot;)</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  ...base,</span><br><span class="line">  mode: &quot;development&quot;,</span><br><span class="line">  devtool: &quot;inline-source-map&quot;,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase: &quot;.&#x2F;dist&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用不同的webpack配置文件</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;webpack-dev-server&quot;,&#x2F;&#x2F;使用默认的</span><br><span class="line">    &quot;build&quot;: &quot;rm -rf dist &amp;&amp; webpack --config webpack.config.prod.js&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p><strong>webpack-merge</strong></p>
<h4 id="4、-入口和出口"><a href="#4、-入口和出口" class="headerlink" title="4、 入口和出口"></a>4、 入口和出口</h4><p>入口起点(entry point)指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  entry: &#39;.&#x2F;src&#x2F;index.js&#39;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>output 属性告诉 webpack 在哪里输出它所创建的文件，以及如何命名这些文件，默认值为 <code>./dist</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const path &#x3D; require(&#39;path&#39;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  entry: &#39;.&#x2F;src&#x2F;index.js&#39;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, &#39;dist&#39;),   &#x2F;&#x2F;默认值</span><br><span class="line">    filename: &#39;index.js&#39;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="5、-浏览器缓存和-hash"><a href="#5、-浏览器缓存和-hash" class="headerlink" title="5、 浏览器缓存和 hash"></a>5、 浏览器缓存和 hash</h4><ul>
<li>浏览器缓存：<ul>
<li>当浏览器访问一个 html 页面时，html 页面会加载 JS、CSS 和图片等外部资源，这需要花费一定的下载时间。由于很多资源是长时间不变的，因此可以把这些资源存储在本地，这样就不需要花时间下载。</li>
<li>可以通过响应头，<code>cache-control</code>设置缓存时间</li>
<li>如果文件变化了，可以设置一个新的文件名，这样在请求的时候浏览器就知道文件改变了，而请求新的文件</li>
<li>只要内容不变，就文件名可以一直使用</li>
</ul>
</li>
</ul>
<ul>
<li><p>Webpack 与 hash 算法</p>
<ul>
<li><p>在使用 Webpack 对构建的时候，Webpack 会根据所有的文件内容计算出一个特殊的字符串。只要有文件的内容变化了，Webpack 就会计算出一个新的特殊字符串。</p>
</li>
<li><p>hash/chunkhash/contenthash:<br>hash 所有文件哈希值相同； chunkhash 根据不同的入口文件(Entry)进行依赖文件解析、构建对应的 chunk，生成对应的哈希值； contenthash 计算与文件内容本身相关.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">   filename: &quot;[name].[contenthash].js&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/output/#template-strings">可替换的内容</a></p>
</li>
</ul>
</li>
</ul>
<h4 id="6、loader-和-plugin"><a href="#6、loader-和-plugin" class="headerlink" title="6、loader 和 plugin"></a>6、loader 和 plugin</h4><h5 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h5><ul>
<li><p>babel-loader<br>主要作用是在 Webpack 打包的时候，用 Babel 将 ES6 的代码转换成 ES5 版本的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">   &#123;</span><br><span class="line">     test: &#x2F;\.js$&#x2F;,</span><br><span class="line">     exclude: &#x2F;node_modules&#x2F;,</span><br><span class="line">     use: &#123;</span><br><span class="line">       loader: &#39;babel-loader&#39;,</span><br><span class="line">       options: &#123;</span><br><span class="line">         presets: [&#39;@babel&#x2F;preset-env&#39;]</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>加载 CSS 文件<br>使用 style-loader 和 css-loader 这两个 loader 来处理 CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rules: [&#123;</span><br><span class="line">    test: &#x2F;\.css$&#x2F;,</span><br><span class="line">    use: [&#39;style-loader&#39;, &#39;css-loader&#39;]</span><br><span class="line">  &#125;]</span><br></pre></td></tr></table></figure>
<p>SCSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   test: &#x2F;\.scss$&#x2F;,</span><br><span class="line">   use: [</span><br><span class="line">     &quot;style-loader&quot;,</span><br><span class="line">     &quot;css-loader&quot;,</span><br><span class="line">     &#123;</span><br><span class="line">       loader: &quot;sass-loader&quot;,</span><br><span class="line">       options: &#123;</span><br><span class="line">         implementation: require(&quot;dart-sass&quot;),   &#x2F;&#x2F;使用dart-sass 代替 node-sass</span><br><span class="line">       &#125;,</span><br><span class="line">     &#125;,</span><br><span class="line">   ],</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<p>其他</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: &#x2F;\.styl$&#x2F;,</span><br><span class="line">  use: [&quot;style-loader&quot;, &quot;css-loader&quot;, &quot;stylus-loader&quot;],</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  test: &#x2F;\.less$&#x2F;,</span><br><span class="line">  use: [&quot;style-loader&quot;, &quot;css-loader&quot;, &quot;less-loader&quot;],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>css-loader 的作用是解析 CSS 文件，包括解析@import 等 CSS 自身的语法。把 CSS 文件解析后，以字符串的形式打包到 JS 文件中。</li>
<li>style-loader 就来发挥作用了，它可以把 JS 里的样式代码插入到 html 文件里。它的原理很简单，就是通过 JS 动态生成 style 标签插入到 html 文件的 head 标签里。</li>
</ul>
</li>
</ul>
<h5 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h5><ul>
<li>HtmlWebpackPlugin<br>生成 HTML5 文件，使用 script 标签将您的所有捆绑包包括在内。<br><a href="https://github.com/jantimon/html-webpack-plugin#configuration">html-webpack-plugin</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const HtmlWebpackPlugin &#x3D; require(&quot;html-webpack-plugin&quot;)</span><br><span class="line">...</span><br><span class="line">plugins: [</span><br><span class="line">  new HtmlWebpackPlugin(&#123;</span><br><span class="line">    &#x2F;&#x2F;设置标题</span><br><span class="line">    title: &quot;标题&quot;,</span><br><span class="line">    &#x2F;&#x2F;模板文件路径</span><br><span class="line">    template: &quot;src&#x2F;assets&#x2F;index.html&quot;,</span><br><span class="line">  &#125;),</span><br><span class="line">],</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>MiniCssExtractPlugin</p>
<p>将 CSS 提取到单独的文件中。它为每个包含 CSS 的 JS 文件创建一个 CSS 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const MiniCssExtractPlugin &#x3D; require(&#39;mini-css-extract-plugin&#39;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">plugins: [new MiniCssExtractPlugin()],</span><br><span class="line">module: &#123;</span><br><span class="line">   rules: [</span><br><span class="line">      &#123;</span><br><span class="line">      test: &#x2F;\.css$&#x2F;i,</span><br><span class="line">      use: [MiniCssExtractPlugin.loader, &#39;css-loader&#39;],</span><br><span class="line">      &#125;,</span><br><span class="line">   ],</span><br><span class="line">&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="7、loader-和-plugin-的区别"><a href="#7、loader-和-plugin-的区别" class="headerlink" title="7、loader 和 plugin 的区别"></a>7、loader 和 plugin 的区别</h4><p>loader，它是一个转换器，将 A 文件进行编译成 B 文件，比如：将 A.less 转换为 A.css，单纯的文件转换过程。例:babel-loader 将 JS 文件转换为浏览器可以识别的更低版本的 JS</p>
<p>plugin 是一个扩展器，它丰富了 webpack 本身，针对是 loader 结束后，webpack 打包的整个过程，它并不直接操作文件，而是基于事件机制工作，会监听 webpack 打包过程中的某些节点，执行广泛的任务。例：MiniCssExtractPlugin 可以将 CSS 抽离成一个文件</p>
<h4 id="8、webpack-懒加载"><a href="#8、webpack-懒加载" class="headerlink" title="8、webpack 懒加载"></a>8、webpack 懒加载</h4><p>在用户执行某些操作的时候，再加载某些模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;lazy.js</span><br><span class="line">export default function fn() &#123;</span><br><span class="line">console.log(&quot;懒加载&quot;)&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> button.onclick &#x3D; e &#x3D;&gt; import(.&#x2F;lazy.js&#39;).then(module &#x3D;&gt; &#123;</span><br><span class="line">   let fn &#x3D; module.default;</span><br><span class="line">   fn();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/webpack/" rel="tag"># webpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/21/MVC/" rel="prev" title="MVC">
                  <i class="fa fa-chevron-left"></i> MVC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/24/Vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" rel="next" title="Vue响应式原理">
                  Vue响应式原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">

 
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
