<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="1、数组对象: 元素的数据类型可以不同 内存不一定是连续的（对象随机存储） 不能通过数字下标，而是字符串下标let arr&#x3D; [1,2,3] arr[&#39;xxx&#39;]&#x3D;1">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 数组">
<meta property="og:url" content="https://github.com/Straight-GZ/2021/03/09/JS%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="耿直">
<meta property="og:description" content="1、数组对象: 元素的数据类型可以不同 内存不一定是连续的（对象随机存储） 不能通过数字下标，而是字符串下标let arr&#x3D; [1,2,3] arr[&#39;xxx&#39;]&#x3D;1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-09T02:48:53.906Z">
<meta property="article:modified_time" content="2021-03-09T02:48:53.906Z">
<meta property="article:author" content="GENGZHI">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/Straight-GZ/2021/03/09/JS%E6%95%B0%E7%BB%84/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>JS 数组 | 耿直</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="耿直" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耿直</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">111</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tag"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-project"><a href="/projects" rel="section"><i class="fa fa-th fa-fw"></i>项目</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">1、数组对象:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-text">2、创建数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-text">3、删除数组元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0"><span class="nav-text">4、查看所有元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E5%A2%9E%E5%8A%A0%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">5、增加数组中的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E4%BF%AE%E6%94%B9%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">6、修改数组中的元素</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GENGZHI"
      src="https://sf3-ttcdn-tos.pstatp.com/img/user-avatar/2a6595de8f44b1a5709798149c05b86c~300x300.image">
  <p class="site-author-name" itemprop="name">GENGZHI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Straight-GZ/2021/03/09/JS%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://sf3-ttcdn-tos.pstatp.com/img/user-avatar/2a6595de8f44b1a5709798149c05b86c~300x300.image">
      <meta itemprop="name" content="GENGZHI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耿直">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS 数组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-09 10:48:53" itemprop="dateCreated datePublished" datetime="2021-03-09T10:48:53+08:00">2021-03-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1、数组对象"><a href="#1、数组对象" class="headerlink" title="1、数组对象:"></a>1、数组对象:</h4><ul>
<li>元素的数据类型可以不同</li>
<li>内存不一定是连续的（对象随机存储）</li>
<li>不能通过数字下标，而是字符串下标<br><code>let arr= [1,2,3] arr[&#39;xxx&#39;]=1</code><a id="more"></a>

</li>
</ul>
<h4 id="2、创建数组"><a href="#2、创建数组" class="headerlink" title="2、创建数组"></a>2、创建数组</h4><ul>
<li><p>新建数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr&#x3D;[1,2,3] 简写形式</span><br><span class="line"></span><br><span class="line">let arr&#x3D;new Array(1,2,3) 标准形式</span><br><span class="line"></span><br><span class="line">let arr&#x3D;new Array(3) 一个参数表示数组长度，多个参数表示数字内容</span><br></pre></td></tr></table></figure></li>
<li><p>转化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr&#x3D;&#39;1,2,3&#39;.split(&#39;,&#39;) 以逗号分开创建</span><br><span class="line">let arr&#x3D;&#39;123&#39;.split(&#39;&#39;) 以空字符串分开创建</span><br><span class="line">Array.from(&#39;123&#39;) 很多时候需要有数字下标，和 length</span><br></pre></td></tr></table></figure></li>
<li><p>合并数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr1.concat(arr2)</span><br><span class="line">截取数组的一部分：</span><br><span class="line"></span><br><span class="line">arr1.slice(1) 从第 2 个元素开始</span><br><span class="line">arr1.slice(0) 全部截取（复制数组）</span><br></pre></td></tr></table></figure></li>
<li><p>伪数组：</p>
<p>没有数组共同属性的数组</p>
<p>伪数组的原型链中并没有数组的原型，原型直接指向对象的原型</p>
</li>
</ul>
<h4 id="3、删除数组元素"><a href="#3、删除数组元素" class="headerlink" title="3、删除数组元素"></a>3、删除数组元素</h4><ul>
<li><p>和对象一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr&#x3D;[&#39;1&#39;,&#39;2&#39;,&#39;3&#39;]</span><br><span class="line">delete arr[0]</span><br><span class="line">arr&#x3D;&gt;[empty,&#39;2&#39;,&#39;3&#39;]</span><br></pre></td></tr></table></figure>
<p>数组长度不会改变（稀疏数组）</p>
</li>
</ul>
<ul>
<li>arr.shift() //arr 被修改，并返回被删除元素</li>
<li>arr.pop()//arr 被修改，并返回被删除元素</li>
<li>arr.splice(start,1) //从 start 位置开始，删除 1 个元素</li>
<li>arr.splice(start,1,’x’)//在删除位置添加’x’</li>
<li>arr.splice(start,1,’x’,’y’)//在删除位置添加’x’,’y’</li>
</ul>
<h4 id="4、查看所有元素"><a href="#4、查看所有元素" class="headerlink" title="4、查看所有元素"></a>4、查看所有元素</h4><ul>
<li><p>查看所有属性名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr&#x3D;[1,2,3,4,5];arr.x&#x3D;x</span><br><span class="line">&#x2F;&#x2F;为数组添加 x 下标,值为&#39;x&#39;</span><br></pre></td></tr></table></figure></li>
<li><p>Object,keys(arr1) 查看属性名<br>查看数字（字符串）属性名和值</p>
</li>
<li><p>for 循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for(let i&#x3D;0;i&lt;arr.length;i++)&#123;</span><br><span class="line">console.log(&#96;$&#123;i&#125;:$&#123;arr[i]&#125;&#96;)</span><br><span class="line">&#125;</span><br><span class="line">arr.forEach()</span><br><span class="line"></span><br><span class="line">arr3.forEach(function(iterm,index)&#123;</span><br><span class="line">console.log(&#96;$&#123;index&#125;:$&#123;iterm&#125;&#96;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>原理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function forEach(array,fn)&#123;</span><br><span class="line">    for(let i&#x3D;0;i&lt;array.length;i++)&#123;</span><br><span class="line">        fn(array[i],i,array)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>for 循环与 forEach 的区别</p>
<p>for 循环可以随时停止，forEach 不可以<br>for 块级作用域，forEach 是函数</p>
</li>
<li><p>查看单个属性<br>跟对象一样<br><code>let arr=[1,2,3] arr[0]</code></p>
</li>
<li><p>索引越界</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr[arr.length]&#x3D;&#x3D;&#x3D;undefined</span><br><span class="line">arr[-1]&#x3D;&#x3D;&#x3D;uddefined</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(let i &#x3D; 0; i&lt;&#x3D; arr.length; i++)&#123;</span><br><span class="line">console.log(arr[i].toString())</span><br><span class="line">&#125;&#x2F;&#x2F;报错 Cannot read property &#39;toString&#39; of undefined</span><br></pre></td></tr></table></figure></li>
<li><p>查找某个元素是否在数组里</p>
<pre><code>arr.indexof(item)//存在返回索引，否则返回-1</code></pre>
<p>使用条件查找元素</p>
<pre><code>arr.find(x=&gt;x%2===0)//找到第一个偶数</code></pre>
<p>条件查找元素索引</p>
<pre><code>arr.findIndex(x=&gt;x%2===0)//找到第一个偶数索引</code></pre>
</li>
</ul>
<h4 id="5、增加数组中的元素"><a href="#5、增加数组中的元素" class="headerlink" title="5、增加数组中的元素"></a>5、增加数组中的元素</h4><ul>
<li><p>对象的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr&#x3D;[1,2,3,4,5]</span><br><span class="line">arr[5]&#x3D;6 &#x2F;&#x2F;可以修改成功，但不推荐，数组下标如果写大了，会出问题</span><br></pre></td></tr></table></figure></li>
<li><p>在尾部增加元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.push(item1,item2...)&#x2F;&#x2F;修改 arr，返回新长度</span><br></pre></td></tr></table></figure></li>
<li><p>在头部增加元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.unshift(item1,item2...)&#x2F;&#x2F;修改 arr，返回新长度</span><br></pre></td></tr></table></figure></li>
<li><p>在中间添加元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.splice(start,0,&#39;x&#39;,&#39;y&#39;...)</span><br></pre></td></tr></table></figure>
<h4 id="6、修改数组中的元素"><a href="#6、修改数组中的元素" class="headerlink" title="6、修改数组中的元素"></a>6、修改数组中的元素</h4></li>
<li><p>反转顺序</p>
<pre><code>arr.reverse()//修改原数组</code></pre>
<p>例：将字符串反转’12345’</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;12345&#39;.split(&#39;&#39;).reverse().join(&#39;&#39;) &#x2F;&#x2F; 54321</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>自定义顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.sort((a,b)&#x3D;&gt;a-b)&#x2F;&#x2F;函数返回值小于 0，即 a-b&lt;0,a 排在 b 之前。</span><br></pre></td></tr></table></figure></li>
<li><p>按照某个属性排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let items &#x3D; [</span><br><span class="line">    &#123; name: &#39;Edward&#39;, value: 21 &#125;,</span><br><span class="line">    &#123; name: &#39;Sharpe&#39;, value: 37 &#125;,</span><br><span class="line">    &#123; name: &#39;And&#39;, value: 45 &#125;,</span><br><span class="line">    &#123; name: &#39;The&#39;, value: -12 &#125;,</span><br><span class="line">    &#123; name: &#39;Zeros&#39;, value: 37 &#125;</span><br><span class="line">]</span><br><span class="line">items.sort((a,b)&#x3D;&gt;a.value-b.value) &#x2F;&#x2F;以 value 值排序</span><br></pre></td></tr></table></figure></li>
<li><p>map</p>
<p>创建一个新数组，其结果是该数组中的每个元素是调用一次提供的函数后的返回值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.map(x &#x3D;&gt; x \* x) &#x2F;&#x2F;每个元素的平方</span><br></pre></td></tr></table></figure></li>
<li><p>filter</p>
<p>创建一个新数组, 其包含通过所提供函数实现的测试的所有元素 true 为通过，false 不通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrary.filter(x&#x3D;&gt;x%2&#x3D;&#x3D;&#x3D;1)&#x2F;&#x2F;除以 2 余 1 就保留</span><br></pre></td></tr></table></figure></li>
<li><p>reduce（重点）</p>
<p>对数组中的每个元素执行一个由您提供的函数 Arrayarray，将其结果汇总为单个返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.reduce((sum,x)&#x3D;&gt;sum+x,0)&#x2F;&#x2F;计算数组铬元素之和</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.reduce((x,y)&#x3D;&gt;&#123;</span><br><span class="line">    if(y%2&#x3D;&#x3D;&#x3D;0)&#123;</span><br><span class="line">        return x.concat(y)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return x</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,[]) &#x2F;&#x2F;把 arr 中所有偶数汇总为一个新的数组</span><br><span class="line">可以改写为</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr.reduce((x,y)&#x3D;&gt;&#123;</span><br><span class="line">    return x.concat(y%2&#x3D;&#x3D;&#x3D;0?y:[])</span><br><span class="line">&#125;,[])</span><br></pre></td></tr></table></figure></li>
<li><p><strong>例子</strong>:数据变换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr &#x3D; [</span><br><span class="line">&#123; 名称: &quot;动物 &quot;, id: 1, parent: null &#125;,</span><br><span class="line">&#123; 名称: &quot;狗&quot;, id: 2, parent: 1 &#125;,</span><br><span class="line">&#123; 名称: &quot;猫&quot;, id: 3, parent: 1 &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>将数组变成对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">id: 1, : 名称&#39;动物 &#39;, children: [</span><br><span class="line">    &#123;id: 2, 名称: &#39;狗 &#39;, children: null&#125;,</span><br><span class="line">    &#123;id: 3, 名称: &#39; 猫&#39;, children: null&#125;,</span><br><span class="line">] &#125;</span><br><span class="line">&#x2F;&#x2F;&#96;&#96;代码如下：</span><br><span class="line">arr.reduce(</span><br><span class="line">(result, item) &#x3D;&gt; &#123;</span><br><span class="line">    if (item.parent &#x3D;&#x3D;&#x3D; null) &#123;</span><br><span class="line">    result.id &#x3D; item.id</span><br><span class="line">    result[&quot;名称&quot;] &#x3D; item[&quot;名称&quot;]</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    result.children.push(item)</span><br><span class="line">    delete item.parent</span><br><span class="line">    item.children &#x3D; null</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">&#125;,</span><br><span class="line">&#123; id: null, children: [] &#125; &#x2F;&#x2F;初始化id、children</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/09/%E9%97%AD%E5%8C%85%E5%92%8C%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0/" rel="prev" title="闭包和立即执行函数">
                  <i class="fa fa-chevron-left"></i> 闭包和立即执行函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/09/JS%E5%AF%B9%E8%B1%A1/" rel="next" title="JS 对象">
                  JS 对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">

 
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
