<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="1、DOM 编程网页其实是一棵树 JS**如何操作这棵树？** 浏览器往 window 上加 document JS 用 document 操作网页，这就是 Document Object Model（文档对象模型 ） 一、获取元素（也叫标签）API:  window.idxx 或者直接 idxxx document.getElementById(‘idxxx’) document.getElem">
<meta property="og:type" content="article">
<meta property="og:title" content="七、JS编程接口">
<meta property="og:url" content="https://github.com/Straight-GZ/2021/02/19/7%E3%80%81JS%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Straight">
<meta property="og:description" content="1、DOM 编程网页其实是一棵树 JS**如何操作这棵树？** 浏览器往 window 上加 document JS 用 document 操作网页，这就是 Document Object Model（文档对象模型 ） 一、获取元素（也叫标签）API:  window.idxx 或者直接 idxxx document.getElementById(‘idxxx’) document.getElem">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/2639360/1604285066632-83165e51-9a1b-41e1-991f-f7c9dd0c6e31.png">
<meta property="article:published_time" content="2021-02-19T03:35:19.208Z">
<meta property="article:modified_time" content="2021-02-19T03:35:19.208Z">
<meta property="article:author" content="GENGZHI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/2639360/1604285066632-83165e51-9a1b-41e1-991f-f7c9dd0c6e31.png">


<link rel="canonical" href="https://github.com/Straight-GZ/2021/02/19/7%E3%80%81JS%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>七、JS编程接口 | Straight</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Straight" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Straight</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81DOM-%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">1、DOM 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%EF%BC%88%E4%B9%9F%E5%8F%AB%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、获取元素（也叫标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">1.2.</span> <span class="nav-text">二、原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%8A%82%E7%82%B9%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">三、节点的增删改查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81DOM-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">四、DOM 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81prototype-%E5%92%8C-attribute"><span class="nav-number">1.5.</span> <span class="nav-text">五、prototype 和 attribute</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GENGZHI</p>
  <div class="site-description" itemprop="description">分享成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Straight-GZ/2021/02/19/7%E3%80%81JS%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GENGZHI">
      <meta itemprop="description" content="分享成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Straight">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七、JS编程接口
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-19 11:35:19" itemprop="dateCreated datePublished" datetime="2021-02-19T11:35:19+08:00">2021-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1、DOM-编程"><a href="#1、DOM-编程" class="headerlink" title="1、DOM 编程"></a>1、DOM 编程</h2><p><strong>网页其实是一棵树</strong><img src="https://cdn.nlark.com/yuque/0/2020/png/2639360/1604285066632-83165e51-9a1b-41e1-991f-f7c9dd0c6e31.png" alt="image.png"></p>
<p><strong>JS**</strong>如何操作这棵树？**</p>
<p>浏览器往 window 上加 document</p>
<p>JS 用 document 操作网页，这就是 Document Object Model（文档对象模型 ）</p>
<h3 id="一、获取元素（也叫标签）"><a href="#一、获取元素（也叫标签）" class="headerlink" title="一、获取元素（也叫标签）"></a>一、获取元素（也叫标签）</h3><p>API:</p>
<ul>
<li>window.idxx 或者直接 idxxx</li>
<li>document.getElementById(‘idxxx’)</li>
<li>document.getElementsByTagName(‘div’)[0]</li>
<li>document.getElementsByClassName(‘red’)[0]</li>
<li>document.querySelector(‘#idxxx’) 例：document.querySelector(‘div&gt;span:nth-child(2)’)</li>
<li>document.querySelectorAll(‘.red’)[0]</li>
</ul>
<p>用哪个？</p>
<ul>
<li>工作中用后两个</li>
<li>兼容 IE 用中间三个</li>
<li>做 demo 可以直接用 idxxx</li>
</ul>
<p>获取特定元素：</p>
<ul>
<li>获取 html 元素：document.documentElement</li>
<li>获取 head 元素：document.head</li>
<li>获取 body 元素：document.body</li>
<li>获取窗口：window（窗口不是元素）</li>
<li>获取所有元素：document.all (第六个 falsy 值)</li>
</ul>
<h3 id="二、原型链"><a href="#二、原型链" class="headerlink" title="二、原型链"></a>二、原型链</h3><p>获取到的元素是<strong>对象</strong></p>
<p><strong>div**</strong>原型链**</p>
<ol>
<li>自身属性 className、id、style</li>
<li>第一层原型 HTMLDivElement.prototype(所有 div 共同属性)</li>
<li>第二层原型 HTMLElement.prototype(所有 HTML 标签共同属性)</li>
<li>第三层原型 Element.prototype(XML、HTML 标签共有属性)</li>
<li>第四层原型 Node.prototype（所有节点共有属性，包括 XML 标签文本注释、HTML 标签文本注释等）</li>
<li>第五层原型 EventTarget.prototype(最重要的函数属性：addEventListener)</li>
<li>最后一层原型就是 Object.prototype</li>
</ol>
<p><strong>节点和元素的关系：</strong></p>
<ul>
<li><p><strong>节点包括以下几种</strong> <strong>x.nodeYype**</strong>得到一个数字**</p>
</li>
<li><ul>
<li><strong>1</strong> <strong>表示元素**</strong>Element*<strong>*，也叫标签**</strong>Tag**</li>
<li><strong>3</strong> <strong>表示**</strong>Text**</li>
<li><strong>8</strong> <strong>表示注释</strong> <strong>Comment</strong></li>
<li><strong>9</strong> <strong>表示文档</strong> <strong>Document</strong></li>
<li><strong>11</strong> <strong>表示文档片段</strong> <strong>DocumentFragment</strong></li>
</ul>
</li>
</ul>
<h3 id="三、节点的增删改查"><a href="#三、节点的增删改查" class="headerlink" title="三、节点的增删改查"></a>三、节点的增删改查</h3><ol>
<li><p>增：</p>
</li>
<li><ol>
<li>创建一个标签节点</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>let div1=document.creatElement(‘div’)</li>
</ol>
</li>
<li>document.creatElement(‘style’)</li>
</ol>
</li>
<li><ol>
<li>创建一个文本节点</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>text1=document.creatTextNode(‘你好’)</li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li>标签里插入文本</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>div.appendChild(text1)</li>
</ol>
</li>
<li>div1.innerText=’你好’或者 div1.textContent=’你好’</li>
<li>不能混用 div1.appendChild(‘你好’)</li>
</ol>
</li>
<li><ol>
<li>插入页面中</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>创建标签处在 JS 线程，必须插入 head 或者 body 里，才会生效</li>
</ol>
</li>
<li>document.body.appendChild(div)</li>
<li>已在页面中的元素.appendChild(div)（把 div 移动到新的位置）</li>
<li>复制 let div2=div.cloneNode(true)</li>
</ol>
</li>
<li><p>删：</p>
</li>
<li><ol>
<li>div.parentNode.removeChild(div)</li>
<li>div.remove()</li>
</ol>
</li>
<li><p>改属性</p>
</li>
<li><ol>
<li>改标准属性：</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>改 class：div.className=’red blue’全覆盖</li>
</ol>
</li>
<li>改 class：div.classList.add(‘red’)</li>
<li>改 style：div.style=’width:100px ;color:red’全覆盖</li>
<li>改 style 的一部分：div.style.width=’200px’</li>
<li>大小写：div.style.backgroundColor=’blue’ （字母大写代替’-‘符号）</li>
<li>改 data-*属性：div.dataset.x=’xxx’</li>
</ol>
</li>
<li><ol>
<li>读标准属性</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>div.classList / a.herf</li>
</ol>
</li>
<li>div.getAttribute(‘class’)/a.getAttribute(‘herf’)</li>
</ol>
</li>
<li><ol>
<li>改事件处理函数</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>div.onclick 默认为 null</li>
</ol>
</li>
<li>如果你把 div.onclick 改为一个函数</li>
<li>点击 div 的时候，就会调用这个函数 fn.call(div,event)</li>
<li>div 会被当做 this，event 包含点击事件的所有信息，如坐标</li>
<li>升级版 div.addEventListener 是升级版</li>
</ol>
</li>
<li><ol>
<li>改内容</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>该文本内容</li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li><ol>
<li><ol>
<li>div.innerText=’xxx’</li>
</ol>
</li>
</ol>
</li>
<li>div.textContent=’xxx’</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>改 HTML 内容</li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li><ol>
<li><ol>
<li>div.innerHTML=<code>&lt;strong&gt;hi&lt;/strong&gt;</code> 可以写任何内容</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>改标签</li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li><ol>
<li><ol>
<li>div.innerHTML=’’先清空</li>
</ol>
</li>
</ol>
</li>
<li>div.appendChild(div1)</li>
</ol>
</li>
<li><ol>
<li>改爸爸</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>div.appendChild(div1) div1 从原来的地方消失，作为 div 的子元素</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>查</p>
<ol>
<li><p>查爸爸 node.parentNode 或者 node.parentElement</p>
</li>
<li><p>查爷爷 node.parentNode.parentNode</p>
</li>
<li><p>查子代 node.childNodes 或者 node.children</p>
</li>
<li><p>查兄弟姐妹 node.parentNode.childNodes /node.parentNode.children 排除自己（遍历然后排除）</p>
</li>
<li><ol>
<li>查看老大 node.fistChild</li>
<li>查看老小 node.lastChild</li>
<li>查看上一个哥哥/姐姐 node.previousSibling</li>
<li>查看下一个弟弟/妹妹 node.nextSibling</li>
</ol>
</li>
<li><p>遍历 div 里所有元素</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> travel = <span class="function">(<span class="params">node, fn</span>) =&gt;</span> &#123;</span><br><span class="line">  fn(node);</span><br><span class="line">  <span class="keyword">if</span> (node.children) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; node.children.length; i++) &#123;</span><br><span class="line">      travel(node.children[i], fn);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">travel(body, <span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(node);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="四、DOM-操作"><a href="#四、DOM-操作" class="headerlink" title="四、DOM 操作"></a>四、DOM 操作</h3><ol>
<li><p>DOM 跨线程</p>
</li>
<li><ol>
<li>各线程各司其职</li>
<li>渲染引擎不能操作 JS 只能操作界面</li>
<li>当浏览器发现 JS 在 body 里添加了一个 div1 对象</li>
<li>浏览器就会通知渲染引擎在页面也新增一个 div</li>
<li>新增的 div 所有属性都按照 div1</li>
</ol>
</li>
<li><p>插入标签过程</p>
</li>
<li><ol>
<li>在 div 放入页面之前 对 div 的操作都属于 JS 线程内</li>
<li>把 div 放在页面时 浏览器会发现 JS 的意图，通知渲染引擎在页面中渲染 div 对应的元素</li>
<li>把 div 放在页面之后</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>对 div 的操作都有可能触发重新渲染</li>
</ol>
</li>
<li>div1.id=’newId’可能会，</li>
<li>div1.title=‘new’ <a target="_blank" rel="noopener" href="https://css-tricks.com/css-content/#article-header-id-4">例子</a></li>
<li>如果连续多次操作，可能会合并成一次 <a target="_blank" rel="noopener" href="http://js.jirengu.com/yefac/1/edit?html,css,js,output">例子</a></li>
</ol>
</li>
<li><p>属性同步</p>
</li>
<li><ol>
<li>标准属性</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>对 div 的属性修改会被浏览器同步到页面中</li>
</ol>
</li>
<li>如：id 、className、title、<strong>data-*</strong></li>
</ol>
</li>
<li><ol>
<li>非标准属性</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>非标准属性的修改，只会停留在 JS 线程中，不会同步到页面</li>
</ol>
</li>
<li>比如 x <a target="_blank" rel="noopener" href="http://js.jirengu.com/meviw/2/edit?html,js,output"> 例子</a></li>
</ol>
</li>
<li><ol>
<li>启示：如果有自定义属性，想被同步到页面中，使用 data-作为前缀</li>
</ol>
</li>
</ol>
<h3 id="五、prototype-和-attribute"><a href="#五、prototype-和-attribute" class="headerlink" title="五、prototype 和 attribute"></a>五、prototype 和 attribute</h3><ol>
<li><p>prototype 属性：JS 线程中 div1 的所有属性，叫做 div1 的 prototype</p>
</li>
<li><p>attribute 也是属性：渲染引擎中 div 对应的属性</p>
</li>
<li><p>区别：</p>
</li>
<li><ol>
<li>大部分时候，同名的 prototype 和 attribute 值相等</li>
<li>但如果不是标准属性，只会在一开始时相等</li>
<li>attribute 只支持字符串，prototype 支持字符串、bool 等类型</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/19/6%E3%80%81%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="六、算法与数据结构">
                  <i class="fa fa-chevron-left"></i> 六、算法与数据结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/19/8%E3%80%81%E5%89%8D%E5%90%8E%E5%88%86%E7%A6%BB/" rel="next" title="八、前后分离">
                  八、前后分离 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GENGZHI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
